{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Sd_Winning","order":1,"path":"sounds/Sd_Winning/Sd_Winning.yy",},
    {"name":"Obj_ScoreManager","order":2,"path":"objects/Obj_ScoreManager/Obj_ScoreManager.yy",},
    {"name":"Spr_CardPaper","order":2,"path":"sprites/Spr_CardPaper/Spr_CardPaper.yy",},
    {"name":"Spr_CardRock","order":1,"path":"sprites/Spr_CardRock/Spr_CardRock.yy",},
    {"name":"Sd_Losing","order":2,"path":"sounds/Sd_Losing/Sd_Losing.yy",},
    {"name":"Sd_Shuffle","order":4,"path":"sounds/Sd_Shuffle/Sd_Shuffle.yy",},
    {"name":"Obj_Gamecontoller","order":1,"path":"objects/Obj_Gamecontoller/Obj_Gamecontoller.yy",},
    {"name":"Scr_CheckWin","order":1,"path":"scripts/Scr_CheckWin/Scr_CheckWin.yy",},
    {"name":"Spr_CardScissors","order":4,"path":"sprites/Spr_CardScissors/Spr_CardScissors.yy",},
  ],
}